[kube]
kubemaster ansible_host=192.168.100.50
kubeslave0 ansible_host=192.168.100.51 KUBE_master=false
kubeslave1 ansible_host=192.168.100.52 KUBE_master=false
kubeslave2 ansible_host=192.168.100.53 KUBE_master=false

[kube:vars]
ansible_user = debian
ansible_password = debian
ansible_sudo_pass = debian
ansible_connection = ssh
